{
  "name": "@withcardinal/rp-client",
  "version": "0.0.0",
  "description": "Cardinal remote procedure client",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "task test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/with-cardinal/rp-client.git"
  },
  "keywords": [
    "rpc"
  ],
  "author": "With Cardinal, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/with-cardinal/rp-client/issues"
  },
  "homepage": "https://github.com/with-cardinal/rp-client#readme",
  "devDependencies": {
    "@types/node": "18.15.3",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "@withcardinal/rp-server": "0.0.15",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.4",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "@withcardinal/ts-std": "0.0.22"
  },
  "volta": {
    "node": "19.3.0"
  }
}
